# InvestmentAnalysis

./: README.md
src/Frontend/investment-analysis/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Frontend/investment-analysis/e2e/src/: app.e2e-spec.ts
src/Frontend/investment-analysis/src/: index.html
src/Frontend/investment-analysis/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/investment-analysis/src/app/shared/model/: analysis.model.ts  responsePageAnalysis.model.ts
src/Frontend/investment-analysis/src/app/shared/service/: analysis.service.ts
src/Frontend/investment-analysis/src/app/views/home/: home.component.html  home.component.ts
src/InvestmentAnalysis/: InvestmentAnalysis.sln
src/InvestmentAnalysis/InvestmentAnalysis.API/: InvestmentAnalysis.API.csproj  Program.cs  Startup.cs
src/InvestmentAnalysis/InvestmentAnalysis.API/Controllers/: AnalysisController.cs
src/InvestmentAnalysis/InvestmentAnalysis.API/Properties/: launchSettings.json
src/InvestmentAnalysis/InvestmentAnalysis.Application/: InvestmentAnalysis.Application.csproj
src/InvestmentAnalysis/InvestmentAnalysis.Application/Commands/: GetInvestimentAnalysisCommand.cs
src/InvestmentAnalysis/InvestmentAnalysis.Application/Handlers/CommandHandlers/: GetInvestimentAnalysisHandler.cs
src/InvestmentAnalysis/InvestmentAnalysis.Application/Responses/: GetInvestimentAnalysisResponse.cs
src/InvestmentAnalysis/InvestmentAnalysis.Core/: InvestmentAnalysis.Core.csproj
src/InvestmentAnalysis/InvestmentAnalysis.Core/Repositories/: IInvestimentAnalysisRepository.cs
src/InvestmentAnalysis/InvestmentAnalysis.Core/Repositories/Base/: IRepository.cs
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/: Program.cs  Startup.cs  WeatherForecast.cs
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/ClientApp/src/: index.html
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/Controllers/: WeatherForecastController.cs
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/InvestmentAnalysis/InvestmentAnalysis.Frontend/Properties/: launchSettings.json
src/InvestmentAnalysis/InvestmentAnalysis.Infra.Data/: InvestmentAnalysis.Infra.Data.csproj
src/InvestmentAnalysis/InvestmentAnalysis.Infrastructure/: InvestmentAnalysis.Infrastructure.csproj
src/InvestmentAnalysis/InvestmentAnalysis.Infrastructure.IoC/: InvestmentAnalysis.Infrastructure.IoC.csproj
src/InvestmentAnalysis/InvestmentAnalysis.Infrastructure/Repositories/: InvestimentAnalysisRepository.cs
src/InvestmentAnalysis/InvestmentAnalysis.Infrastructure/Repositories/Base/: Repository.cs
src/InvestmentAnalysis/InvestmentAnalysis.Test/: InvestmentAnalysis.Test.csproj  InvestmentAnalysisTest.cs
